Algoritmo DiaDeLaSemana
	Escribir "dias de la semana"
	Leer Dia 
	Si Dia=1 Entonces
		Escribir "lunes"
	SiNo
		SI Dia=2 Entonces
			Escribir "martes"
		SiNo
			Si Dia=3 Entonces
				Escribir "miercoles"
			SiNo
				Si Dia=4 Entonces
					Escribir "jueves"
				SiNo
					Si Dia=5 Entonces
						Escribir "viernes"
					SiNo
						Si Dia=6 Entonces
							Escribir "sabado"
						SiNo
							Si Dia=7 Entonces
								Escribir "domingo"
							SiNo
								Escribir "no hay"
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
			
		FinSi
	FinSi
	
FinAlgoritmo
